# FStocks

./: .gitignore  pom.xml  readme.md
src/main/java/me/GRANTSWIM4/FStocks/: FSEL.java  Main.java
src/main/resources/: plugin.yml
