<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.grantswim4</groupId>
	<artifactId>FStocks</artifactId>
	<version>0.1.0</version>
	<build>
		<finalName>FStocks</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>FStocks</name>
	<description>A addon that cites you when you PvP log</description>
	<licenses>
		<license>
			<name>Apache v2 License</name>
			<url>http://choosealicense.com/licenses/apache/</url>
		</license>
	</licenses>


	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>CenSoft</id>
			<url>http://repo.censoredsoftware.com/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>mcore</artifactId>
			<version>7.2.0-SNAPSHOT</version>
			<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.massivecraft</groupId>
				<artifactId>factions</artifactId>
				<version>2.4.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
	</dependencies>
</project>