<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.grantswim4</groupId>
	<artifactId>AntiPvPlogInfactionsType</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<build>
	<finalName>FStocks</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	  <name>FStocks</name>
  <description>A addon that cites you when you PvP log</description>
  <licenses>
    <license>
      <name>Attribution-ShareAlike 4.0 International</name>
      <url>http://creativecommons.org/licenses/by-sa/4.0/</url>
    </license>
  </licenses>
 

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
    </repositories> 
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>